<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ethan Stacey</title>
		
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="sketch.js?v=3.9"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="siteDiv">
		<div class="square visibledesktop" id="mainbox">
			<div class="topBar">
				<x>X</x>
			</div>
			<p class="titleD" id="title">Ethan Stacey</p>
			<a href="http://hypext.rf.gd/" class="link" onmouseover="desc('Raycasting engine I programmed using mostly vanilla JS.',3)" onmouseout="removeDesc()">Homemade 3D Engine</a>
			<a href="http://lifeminer.rf.gd/" class="link" onmouseover="desc('Videogame I made based off of Conways Game of Life.',2)" onmouseout="removeDesc()">Life Miner</a>
			<a href="https://github.com/hypext1/" class="link" onmouseover="desc('Github repository with some of my other projects.',2)" onmouseout="removeDesc()">Github</a>
			<a href="https://glitch.com/@ethan1stacey" class="link" onmouseover="desc('Webhook/web app repository and hosting service I have additional projects on.',3)" onmouseout="removeDesc()">Glitch</a>
			<a href="Ethan-Stacey-Resume.pdf" class="link" onmouseover="desc('Hire me.',1)" onmouseout="removeDesc()">Resume/Contact</a>
			<div style="margin-left: 15px; margin-right: 15px;">
				<p2 class="text1"></p2>
			</div>
			<br>
			<a href="javascript:homePage()" class="link7"></a>			
		</div>
		<div class="square_mobile visibledevice" id="mainbox_mobile">
			<div class="topBar">
				<x>X</x>
			</div>
			<p class="titleM" id="title">Ethan Stacey</p>
			<a href="http://hypext.rf.gd/" class="link" onmouseover="desc('Raycasting engine I programmed using mostly vanilla JS.',3,false)" onmouseout="removeDesc()">Homemade 3D Engine</a>
			<a href="http://lifeminer.rf.gd/" class="link" onmouseover="desc('Videogame I made based off of Conways Game of Life.',2,false)" onmouseout="removeDesc()">Life Miner</a>
			<a href="https://github.com/hypext1/" class="link" onmouseover="desc('Github repository with some of my other projects.',2,false)" onmouseout="removeDesc()">Github</a>
			<a href="https://glitch.com/@ethan1stacey" class="link" onmouseover="desc('Webhook/web app repository and hosting service I have additional projects on.',3,false)" onmouseout="removeDesc()">Glitch</a>
			<a href="Ethan-Stacey-Resume.pdf" class="link" onmouseover="desc('Hire me.',1,false)" onmouseout="removeDesc()">Resume/Contact</a>
			<div style="margin-left: 15px; margin-right: 15px;">
				<p2 class="text1"></p2>
			</div>
			<br>
			<a href="javascript:homePage()" class="link7"></a>
		</div>
	</div>

	<a id="i" class="i" onmouseover="desc('Backgrounds are randomly generated using elementary cellular automota. Each background is unique and will never be seen again.',5,true)" onmouseout="removeDesc()", true>?</a>

	<div class="cursor">
		<div>
			<span id="hoverbox">oops</span>
		</div>
	</div>
</body>
<style>
	@font-face {
		src: url(Cube.ttf);
		font-family: cube;
	}
	@font-face {
		src: url(sysfont.otf);
		font-family: sys;
	}
	@font-face {
		src: url(W95FA.otf);
		font-family: w95;
	}
	@font-face {
		src: url(square23.ttf);
		font-family: s23;
	}
	html, body {
		overflow: hidden;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-size: 62.5%; /* font-size 1em = 10px on default browser settings */
	}
	body {
		padding: 0;
		margin: 0;
	  	overflow: hidden;
		position: relative;
		cursor: url(cursor.png), auto;
	}
	main {
		padding: 0;
		margin: 0;
		text-align: center;
		opacity: 0.5;
	}

	.siteDiv{
		position: relative;
	}

	.topBar {
		background: linear-gradient(90deg, rgba(204,153,201,1) 0%, rgba(158,193,207,1) 20%, rgba(253,253,151,1) 40%, rgba(158,224,158,1) 60%, rgba(254,177,68,1) 80%, rgba(255,102,99,1) 100%);
		padding: 1%;
		padding-right: 0.1%;
		text-align: right;
		align-items: right;
	}

	x{
		font-family: w95;
		font-weight: bold;
		font-size: 16px;
		
		background-color: RGB(212,208,200);
		padding: 0.5%;
		align-self: right;

		border-width:3px;
		border-style:solid;
		border-color:#5B5B57;
		border-top-color: #F4F4E8;
		border-left-color: #F4F4E8;
	}

	.link{
		margin-left: 15px;
  		margin-right: 15px;

		text-decoration: none;
		font-family: 'w95';
		position: relative;
		left: 0%;
		top: 0%;
		z-index: 2;
		font-size: 4em;
		float: left;
    	clear: left;
		color: black;

		border-width:3px;
		border-style:solid;
		border-color:#5B5B57;
		border-top-color: #F4F4E8;
		border-left-color: #F4F4E8;

		padding: 1%;
		margin-bottom: 1%;
		flex: 1;
	}

	.i{
		z-index: 2;
		position: fixed;
    	bottom: 8px;
    	right: 16px;
		font-size: 8em;
		color: black;
		font-weight: bold;
		font-family: sys;
	}

	.titleD{
		margin-left: 16px;
  		margin-right: 16px;

		padding: 0%;
		font-family: s23;
		position: relative;
		left: 0%;
		z-index: 2;
		font-size: 6em;
		color: black;
	}
	.titleM{
		margin-left: 16px;
  		margin-right: 16px;

		padding: 0%;
		font-family: s23;
		position: relative;
		left: 0%;
		z-index: 2;
		font-size: 6em;
		color: black;
	}

	p2 {
		margin-left: 15px;
  		margin-right: 15px;

		font-family: 'Zilla Slab', serif;
		position: relative;
		left: 0%;
		z-index: 2;
		font-size: 24px;
		color: black;
	}

	a.link:hover{
		background-color: #a4a498;
		color: black;
		cursor: url(cursor_select.png), auto;

		border-width:3px;
		border-style:solid;
		border-color:#5B5B57;
		border-bottom-color: #F4F4E8;
		border-right-color: #F4F4E8;
	}
	a:hover + {
		opacity: 100%;
	}

	div.cursor div {
		position: absolute;
		background-color: #F4F4E8;
		opacity: 0%;
		z-index: 10000;
		pointer-events: none;
		padding: 0.1%;

		font-family: 'w95';
		font-size: 3em;

		border-width:2px;
		border-style:solid;
		border-color:#000000;

		transform: translate(10%, 15%);
		flex: 1;
	}

	.square {
		position: fixed;
		width: 50vw;
		top: 23%;
		left: 23%;
		z-index: 1;
		background: RGB(212,208,200);
		flex: 1;
		padding-bottom: 1%;

		border-width:3px;
		border-style:solid;
		border-color:#5B5B57;
		border-top-color: #F4F4E8;
		border-left-color: #F4F4E8;
	}
	.square_mobile {
		position: fixed;
		width: 50vw;
		top: 23%;
		left: 23%;
		z-index: 1;
		background: RGB(212,208,200);
		flex: 1;
		padding-bottom: 1%;

		border-width:3px;
		border-style:solid;
		border-color:#5B5B57;
		border-top-color: #F4F4E8;
		border-left-color: #F4F4E8;
	}
	.visibledevice {
		display: none;
	}
	.visibledesktop {
		display: display;
	}

	@media (max-width: 700px) {
		.visibledevice {
			display: block;
		}
		.visibledesktop {
			display: none;
		}
	}
	@media (max-height: 800px) {
		.visibledevice {
			display: block;
		}
		.visibledesktop {
			display: none;
		}
	}
	
	</style>
</html>